<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Isometric Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/9c272a0e18.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="item item1">
                <div class="shadow"></div>
                <div class="left"></div>
                <div class="right"></div>
                <div class="top">
                    <i class="fas fa-search"></i>
                </div>
            </div>
            <div class="item item2">
                <div class="shadow"></div>
                <div class="left"></div>
                <div class="right"></div>
                <div class="top">
                    <i class="fas fa-sign-in-alt"></i>
                </div>
            </div>
            <div class="item item3">
                <div class="shadow"></div>
                <div class="left"></div>
                <div class="right"></div>
                <div class="top">
                    <i class="fas fa-envelope"></i>
                </div>
            </div>
            <div class="item item4">
                <div class="shadow"></div>
                <div class="left"></div>
                <div class="right"></div>
                <div class="top">
                    <i class="fas fa-user"></i>
                </div>
            </div>
            <div class="item item5">
                <div class="shadow"></div>
                <div class="left"></div>
                <div class="right"></div>
                <div class="top">
                    <i class="fas fa-home"></i>
                </div>
            </div>
        </div>
    </div>

</body>

</html>